export default {
  home: 'Home',
  cart: 'Cart',
  order: 'Order',
  wallet: 'Wallet',
  profile: 'Profile',
  getStarted: 'Get Started',
  next: 'Next',
  //other
  onBoardingTitle1: 'Grab all events now only in your hands',
  onBoardingTitle2: 'Easy payment & fast event ticketing',
  onBoardingTitle3: "Let's go to your favorite event right now!",
  onBoardingDesc1: 'It’s easy to find a soul mate nearby & around you',
  onBoardingDesc2: 'You can share, chat, and video call with your match',
  onBoardingDesc3: "Don't wait anymore, find your soul mate right now!",
  setLocation: 'Set Your Location',
  location: 'Location',
  enterLocation: 'Enter Your Location',
  photoIdCard: 'Photo ID Card',
  photoIdDesc: 'Please point the camera at the ID card',
  selfieIdCard: 'Selfie with ID Card',
  selfieIdDesc: 'Please look at the camera and hold still',
  faceRecognition: 'Face Recognition',
  faceRecognitionDesc:
    'Add a face recognition to make your account more secure.',
  event: 'Event',
  manageEvents: 'Manage Events',
  messageCenter: 'Message Center',
  linkedAccounts: 'Linked Accounts',
  rateUs: 'Rate us',
  ticketIssues: 'Ticket Issues',
  enableSoundVibrate: 'Enable Sound & Vibrate',
  purchasedTickets: 'Purchased Tickets',
  likedEvents: 'Liked Events',
  followedOrganizer: 'Followed Organizer',
  specialOffers: 'Special Offers',
  reminders: 'Reminders',
  recommendations: 'Recommendations',
  google: 'Google',
  facebook: 'Facebook',
  apple: 'Apple',
  explore: 'Explore',
  favorites: 'Favorites',
  match: 'Match',
  tickets: 'Tickets',
  chats: 'Chats',
  featured: 'Featured',
  popularEvent: 'Popular Event 🔥',
  searchPlaceholder1: 'What event are you looking for...',
  new: 'New',
  empty: 'Empty',
  emptyDesc: "You don't have any notifications at this time",
  selectCountry: 'Select Country',
  filter: 'Filter',
  music: 'Music',
  followed: 'Followed',
  aboutEvent: 'About Event',
  eventDesc:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut Read more...',
  galleryPreEvent: 'Gallery (Pre-Event)',
  moreEventsLike: 'More Events like this',
  organizer: 'Organizer',
  bookEvent: 'Book Event',
  economy: 'Economy',
  vip: 'VIP',
  contactInformation: 'Contact Information',
  eventDate: 'Event Date',
  selectCountry: 'Select Country',
  reviewSummary: 'Review Summary',
  tax: 'Tax',
  change: 'Change',
  topUpDesc:
    'You have successfully placed an order for National Music Festival. Enjoy the event!',
  viewETicket: 'View E-Ticket',
  eTicket: 'E-Ticket',
  dayAndHour: 'Date and Hour',
  eventLocation: 'Event Location',
  eventOrganizer: 'Event Organizer',
  country: 'Country',
  upComing: 'Upcoming',
  completed: 'Completed',
  canceled: 'Cancelled',
  cancelBooking: 'Cancel Booking',
  emptyTickets: 'Empty Tickets',
  emptyDesc:
    "Looks like you don't have a ticket yet. \nStart searching for events now by clicking the button below.",
  areYouSure: 'Are you sure you want to cancel this event?',
  cancelBookingDesc:
    'Only 80% of funds will be returned to your account according to our policy.',
  noDonCancel: 'No, Don’t Cancel',
  yesCancel: 'Yes, Cancel',
  cancelBookingTitle: 'Please select the reason for cancellation:',
  othersReason: 'Others reason...',
  other: 'Other',
  cancelBookingSuccess:
    'You have successfully canceled the event. 80% of the funds will be returned to your account.',
  ok: 'OK',
  reviewDesc: 'How was your experience with Art & Painting Training?',
  writeReview: 'Write a review',
  yourReviewHere: 'Your review here...',
  goingUser: 'Going User',

  // Old
  letsYouIn: 'Lets you in',
  continueWithFacebook: 'Continue with Facebook',
  continueWithGoogle: 'Continue with Google',
  continueWithApple: 'Continue with Apple',
  or: 'or',
  orContinueWith: 'or continue with',
  signWithPassword: 'Sign in with password',
  dontHaveAccount: 'Dont have an account?',
  signUp: 'Sign up',
  createYourAccount: 'Create Your Account',
  email: 'Email',
  password: 'Password',
  AlreadyHaveAccount: 'Already have an account?',
  signIn: 'Sign in',
  loginYourAccount: 'Login to Your Account',
  forgotPassword: 'Forgot the password?',
  thisFieldIsMandatory: 'This field is mandatory',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Please Enter Valid Email',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  selectInterestDescription:
    'Choose your interests and get the best video recommendations.',
  selectInterest: 'Select Interest',
  tellUsYourSelf: 'Tell Us About Yourself',
  tellUsYourSelfDesc:
    'Choose your identity & help us to find accurate content for you.',
  whenIsYourBirthday: 'When is Your Birthday?',
  whenIsYourBirthdayDesc: 'Your birthday will not be shown to the public.',
  skip: 'Skip',
  continue: 'Continue',
  fillYourProfile: 'Fill Your Profile',
  fullName: 'Full Name',
  nickname: 'Nickname',
  phoneNumber: 'Phone Number',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  random: 'Random',
  createNewPin: 'Create New PIN',
  pinDesc: 'Add a PIN number to make your account more secure.',
  setYourFingerprint: 'Set Your Fingerprint',
  setYourFingerprintDesc1:
    'Add a fingerprint to make your account more secure.',
  setYourFingerprintDesc2:
    'Please put your finger on the fingerprint scanner to get started.',
  congratulations: 'Congratulations!',
  modalDesc:
    'Your account is ready to use. You will be redirected to the Home page in a few seconds..',
  forgotPasswordDesc:
    'Select which contact details should we use to reset your password',
  createNewPassword: 'Create New Password',
  createYourNewPassword: 'Create Your New Password',
  viaSms: 'via SMS',
  viaEmail: 'via Email',
  codeSendOn: 'Code has been send to +1 111 ******99',
  verify: 'Verify',
  resendCodeIn: 'Resend code in',
  resendCode: 'Resend code',
  second: 'second',
  confirmNewPassword: 'Confirm New Password',
  search: 'Search',
  yourDownloadEmptyDesc: "Looks like you haven't downloaded anime at all",
  cancel: 'Cancel',
  delete: 'Delete',
  editProfile: 'Edit Profile',
  security: 'Security',
  language: 'Language',
  darkMode: 'Dark Mode',
  logout: 'Logout',
  yesLogOut: 'Yes, Logout',
  logOutDescription: 'Are you sure you want to log out?',
  helpCenter: 'Help Center',
  privacyPolicy: 'Privacy Policy',
  takeAPicture: 'Take a picture',
  chooseFromGallery: 'Choose from gallery',
  uploadProfilePicture: 'Upload Profile Picture',
  update: 'Update',
  wifiOnly: 'Wi-Fi Only',
  smartDownloads: 'Smart Downloads',
  videoQuality: 'Video Quality',
  audioQuality: 'Audio Quality',
  deleteAllDownloads: 'Delete All Downloads',
  deleteCache: 'Delete Cache',
  securityAlerts: 'Security Alerts',
  manageDevice: 'Manage device',
  managePermissions: 'Manage Permissions',
  control: 'Control',
  rememberMe: 'Remember me',
  faceId: 'Face ID',
  biometricId: 'Biometric ID',
  googleAuthenticator: 'Google Authenticator',
  changePin: 'Change PIN',
  changePassword: 'Change Password',
  privacyPolicy1: '1. Types of Data We Collect',
  privacyPolicy2: '2. Use of Your Personal Data',
  privacyPolicy3: '3. Disclosure of Your Personal Data',
  privacyPolicyDesc:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  faq: 'FAQ',
  contactUs: 'Contact us',
  comments: 'Comments',
  submit: 'Submit',
  like: 'Like',
  noResultFoundDesc:
    'Sorry, the keyword you entered could not be found. Try to check again or search with other keywords.',
  selectDate: 'Select Date',
  followers: 'Followers',
  following: 'Following',
  likes: 'Likes',
  switchAccount: 'Switch Account',
  addAccount: 'Add Account',
  follow: 'Follow',
  message: 'Message',
  seeAll: 'See All',
  dob: 'Date of Birth',
  address: 'Address',
  notification: 'Notification',
  payment: 'Payment',
  inviteFriends: 'Invite Friends',
  generalNotification: 'General Notification',
  sound: 'Sound',
  vibrate: 'Vibrate',
  promoAndDiscount: 'Promo and Discount',
  payment: 'Payment',
  cashBack: 'Cash Back',
  appUpdate: 'App Update',
  newServiceAvailable: 'New Service Available',
  newTipsAvailable: 'New Tips Available',
  paypal: 'Paypal',
  applePay: 'Apple Pay',
  googlePay: 'Google Pay',
  creditCard: 'Credit Card',
  debitCard: 'Debit Card',
  addNewCard: 'Add New Card',
  cardNumber: 'Card Number',
  expiryDate: 'Expiry Date',
  cvv: 'CVV',
  save: 'Save',
  addNewAddress: 'Add New Address',
  addressName: 'Address Name',
  add: 'Add',
  cardName: 'Card Name',
  invite: 'Invite',
  invited: 'Invited',
  inviteFriends: 'Invite Friends',
  addressDetail: 'Address Detail',
  nameAddress: 'Name Address',
  makeDefault: 'Make this as the default address',
  transactionHistory: 'Transaction History',
  orders: 'Orders',
  topUpWallet: 'Top Up Wallet',
  topUp: 'Top Up',
  topUpEWallet: 'Top Up E-Wallet',
  enterTheAmount: 'Enter the amount of top up',
  confirmPayment: 'Confirm Payment',
  enterPINPayment: 'Enter your PIN to confirm payment',
  enterYourPIN: 'Enter Your PIN',
  topUpSuccessful: 'Top Up Successful!',
  viewEReceipt: 'View E-Receipt',
  amount: 'Amount',
  total: 'Total',
  paymentMethods: 'Payment Methods',
  transactionId: 'Transaction ID',
  category: 'Category',
  paid: 'Paid',
  myEWallet: 'My E-Wallet',
  shareEReceipt: 'Share E-Ticket',
  downloadEReceipt: 'Download E-Ticket',
  print: 'Print',
  completed: 'Completed',
  leaveReview: 'Leave Review',
  priceRange: 'Price Range',
  removeFromCart: 'Remove from Favorites?',
  yesRemove: 'Yes, Remove',
  apply: 'Apply',
  paymentDesc1: 'Select the payment method you want to use.',
  paymentDesc2: 'Select the top up method you want to use.',
  orderSuccessful: 'Order Successful!',
  orderDesc: 'You have successfully made order',
  viewOrder: 'View Order',
  customerService: 'Customer Service',
  reset: 'Reset',
  nowActive: 'Now Active',
  newMatch: 'New Match',
  yourMatch: 'Your Match',
  sayHello: 'Say Hello',
  keepSwiping: 'Keep Swiping',
  settings: 'Settings',
  personalInformation: 'Personal Information',
  discoverySettings: 'Discovery Settings',
  privacyAndPermissions: 'Privacy & Permissions',
  dataAndStorage: 'Data & Storage',
  feedback: 'Feedback',
  aboutHume: 'About Hume',
  age: 'Age',
  distance: 'Distance (in km)',
  enjoyAllBenefits: 'Enjoy All Benefits!',
  enjoyAllBenefitsDesc:
    'Enjoy unlimited swiping, like, without restrictions, & without ads',
  getVip: 'Get VIP',
  subscribeToPremium: 'Hume VIP',
  subscribeToPremiumDesc:
    'Enjoy unlimited swiping & like, without restrictions, & without ads',
  plansDesc1: 'Unlimited Swiping & Likes',
  plansDesc2: '5 Super Likes a Day',
  plansDesc3: 'Unlimited Rewinds',
  plansDesc4: 'Remove Restrictions & Ads',
  paymentDesc: 'Select the payment method you want to use.',
  successDesc:
    'You have successfully subscribed to VIP for 1 month. Enjoy the benefits!',
  superLike: 'Super Like',
  nope: 'Nope',
  showMore: 'Show More',
  yourInterest: 'Your Interest',
  yourBestPhotos: 'Your Best Photos',
  yourProfile: 'Your Profile',
  back: 'Back',
  userNotFound: 'User not found',
  noUserFoundDesc: 'Sorry, the user you are looking for could not be found.',
  addYourBestPhotos: 'Add Your Best Photos',
  addYourBestPhotosDesc:
    'Add your best photos to get a higher amount of daily matches.',
  plsEnterValidDetails: 'Please enter valid details',
  somethingWentWrong: 'Something went wrong',
  emailAlreadyExists: 'Email already exists',
  login: 'Login',
};
